Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: icdf_baseline(int, double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at icdf.cpp(48,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between in line 49 and out line 66
   remark #15346: vector dependence: assumed FLOW dependence between out line 66 and in line 49
LOOP END
===========================================================================
