Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at HJM_Securities.cpp(264,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between swaptions line 264 and swaptions line 264
   remark #15346: vector dependence: assumed ANTI dependence between swaptions line 264 and swaptions line 264
LOOP END

LOOP BEGIN at HJM_Securities.cpp(315,9)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ HJM_Securities.cpp(316,11) ]
LOOP END


Non-optimizable loops:


LOOP BEGIN at HJM_Securities.cpp(159,9)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at HJM_Securities.cpp(257,9)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ HJM_Securities.cpp(261,49) ]

   LOOP BEGIN at HJM_Securities.cpp(271,11)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at HJM_Securities.cpp(275,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at HJM_Securities.cpp(276,18)
         remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at HJM_Securities.cpp(103,3) inlined into HJM_Securities.cpp(308,2)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ HJM_Securities.cpp(104,21) ]
LOOP END

LOOP BEGIN at HJM_Securities.cpp(321,9)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: worker(void *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at HJM_Securities.cpp(103,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ HJM_Securities.cpp(104,21) ]
LOOP END
===========================================================================
